wb = xlsx_package.workbook
wb.add_worksheet(name: 'sample') do |sheet|
  sheet.add_row [ "Running Site",
                  "YR",
                  "MO",
                  "DY",
                  "Latitude",
                  "Longitude",
                  "Reference Site",
                  "Sample Time",
                  "Temperature",
                  "Salinity",
                  "Dissolved O",
                  "pH",
                  "Visibility",
                  "Depth_Om",
                  "Depth_15m",
                  "Depth_30m",
                  "AVDEP",
                  "Shoreline Code",
                  "Shoreline Spp",
                  "Bottom Type 1",
                  "Bottom Type 2",
                  "Bottom Type 3",
                  "Bottom Type 4",
                  "Bottom Type 5",
                  "Width of Canopy",
                  "Height of Canopy",
                  "Notes"]
  @samples.each do |sample|
    sheet.add_row [ sample.running_site,
                    sample.sample_date.strftime("%Y"),
                    sample.sample_date.strftime("%m"),
                    sample.sample_date.strftime("%d"),
                    sample.latitude,
                    sample.longitude,
                    ReferenceSite.find(sample.reference_site).name,
                    sample.setTime,
                    sample.temperature,
                    sample.salinity,
                    sample.dissolved_oxygen,
                    sample.ph,
                    sample.visibility,
                    sample.depth_meter_0,
                    sample.depth_meter_15,
                    sample.depth_meter_30,
                    sample.averageDepth,
                    sample.shoreline_cd,
                    sample.mangrove_spp,
                    sample.bottom_type_1,
                    sample.bottom_type_2,
                    sample.bottom_type_3,
                    sample.bottom_type_4,
                    sample.bottom_type_5,
                    sample.canopy_width,
                    sample.canopy_height,
                    sample.notes]
  end

wb.add_worksheet(name: 'species') do |sheet2|
  sheet2.add_row [  "Running Site",
                    "Species",
                    "Number",
                    "Mean",
                    "Min",
                    "Max" ]
  @samples.each do |sample|
    sample.sample_animals.each do |spp|
      sheet2.add_row [  spp.sample.running_site,
                        spp.animal.spp_code,
                        spp.number_individuals,
                        spp.average_length,
                        spp.min_length,
                        spp.max_length]
    end
  end
end

wb.add_worksheet(name: 'ForJoe') do |sheet3|
  sheet3.add_row [  "Running Site",
                    "Species",
                    "Number",
                    "Mean",
                    "Min",
                    "Max",
                    "mo",
                    "day",
                    "yr",
                    "time",
                    "lat",
                    "lon",
                    "temp",
                    "do",
                    "sal",
                    "avdepth",
                    "viz"]
  @samples.each do |sample|
    sample.sample_animals.each do |spp|
    sheet3.add_row [  spp.sample.running_site,
                        spp.animal.spp_code,
                        spp.number_individuals,
                        spp.average_length.presence || ".",
                        spp.min_length.presence || ".",
                        spp.max_length.presence || ".",
                        spp.sample.sample_date.strftime("%m"),
                        spp.sample.sample_date.strftime("%d"),
                        spp.sample.sample_date.strftime("%Y"),
                        spp.sample.setTime,
                        spp.sample.latitude,
                        spp.sample.longitude,
                        spp.sample.temperature,
                        spp.sample.dissolved_oxygen,
                        spp.sample.salinity,
                        spp.sample.averageDepth,
                        spp.sample.visibility]

    end
  end
end
end
